<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/fragmentMediaLibrary">

    <fragment
        android:id="@+id/fragmentMediaLibrary"
        android:name="com.example.playlistmaker.media_library.ui.main_fragment.FragmentMediaLibrary"
        android:label="fragment_media_library"
        tools:layout="@layout/fragment_media_library">
        <action
            android:id="@+id/action_fragmentMediaLibrary_to_fragmentMediaPlayer"
            app:destination="@id/fragmentMediaPlayer" />
        <action
            android:id="@+id/action_fragmentMediaLibrary_to_fragmentCreatePlaylist"
            app:destination="@id/fragmentCreatePlaylist" />
        <action
            android:id="@+id/action_fragmentMediaLibrary_to_fragmentPlaylist"
            app:destination="@id/fragmentPlaylist" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSearch"
        android:name="com.example.playlistmaker.search.ui.fragment.FragmentSearch"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_fragmentSearch_to_fragmentMediaPlayer"
            app:destination="@id/fragmentMediaPlayer" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSettings"
        android:name="com.example.playlistmaker.settings.ui.fragment.FragmentSettings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/fragmentMediaPlayer"
        android:name="com.example.playlistmaker.media_player.ui.fragment.FragmentMediaPlayer"
        android:label="activity_media_player"
        tools:layout="@layout/fragment_media_player">
        <action
            android:id="@+id/action_fragmentMediaPlayer_to_fragmentCreatePlaylist"
            app:destination="@id/fragmentCreatePlaylist" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCreatePlaylist"
        android:name="com.example.playlistmaker.edit_playlist.ui.FragmentCreatePlaylist"
        android:label="fragment_new_playlist"
        tools:layout="@layout/fragment_create_playlist" />

    <fragment
        android:id="@+id/fragmentPlaylist"
        android:name="com.example.playlistmaker.playlist.ui.fragment.FragmentPlaylist"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist" >
        <action
            android:id="@+id/action_fragmentPlaylist_to_fragmentMediaPlayer"
            app:destination="@id/fragmentMediaPlayer" />
        <action
            android:id="@+id/action_fragmentPlaylist_to_fragmentEditPlaylist"
            app:destination="@id/fragmentEditPlaylist" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEditPlaylist"
        android:name="com.example.playlistmaker.edit_playlist.ui.FragmentEditPlaylist"
        android:label="fragment_edit_playlist"
        tools:layout="@layout/fragment_edit_playlist" />
</navigation>