<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/fragmentMediaLibrary">

    <fragment
        android:id="@+id/fragmentMediaLibrary"
        android:name="com.example.playlistmaker.media_library.ui.fragment.FragmentMediaLibrary"
        android:label="fragment_media_library"
        tools:layout="@layout/fragment_media_library">
        <action
            android:id="@+id/action_fragmentMediaLibrary_to_mediaPlayerActivity"
            app:destination="@id/mediaPlayerActivity" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSearch"
        android:name="com.example.playlistmaker.search.ui.fragment.FragmentSearch"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_fragmentSearch_to_mediaPlayerActivity"
            app:destination="@id/mediaPlayerActivity" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSettings"
        android:name="com.example.playlistmaker.settings.ui.fragment.FragmentSettings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <activity
        android:id="@+id/mediaPlayerActivity"
        android:name="com.example.playlistmaker.player.ui.activity.MediaPlayerActivity"
        android:label="activity_media_player"
        tools:layout="@layout/activity_media_player" />
</navigation>