<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".player.ui.activity.MediaPlayerActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/button_top_back"
        style="@style/toolbar_top_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/track_artwork"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="82dp"
        app:layout_constraintBottom_toTopOf="@id/player_track_name"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toStartOf="@id/guide_right"
        app:layout_constraintStart_toEndOf="@id/guide_left"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/placeholder_track" />

    <TextView
        android:id="@+id/player_track_name"
        style="@style/textYs400Medium22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/guide_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/guide_left"
        app:layout_constraintTop_toBottomOf="@id/track_artwork"
        tools:text="Yesterday (Remastered 2009)" />

    <TextView
        android:id="@+id/name_of_the_band"
        style="@style/text400YsMedium14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toStartOf="@id/guide_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/guide_left"
        app:layout_constraintTop_toBottomOf="@id/player_track_name"
        tools:text="Beatles" />

    <ImageButton
        android:id="@+id/button_play"

        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_button_play"
        app:layout_constraintEnd_toStartOf="@id/button_like"
        app:layout_constraintStart_toEndOf="@id/button_add_to_media"
        app:layout_constraintTop_toBottomOf="@id/name_of_the_band" />

    <ImageButton
        android:id="@+id/button_add_to_media"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_to_media"
        app:layout_constraintBottom_toBottomOf="@+id/button_play"
        app:layout_constraintEnd_toStartOf="@id/button_play"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/guide_left"
        app:layout_constraintTop_toTopOf="@id/button_play" />

    <ImageButton
        android:id="@+id/button_like"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_like_layer"
        app:layout_constraintBottom_toBottomOf="@+id/button_play"
        app:layout_constraintEnd_toStartOf="@+id/guide_right"
        app:layout_constraintStart_toEndOf="@+id/button_play"
        app:layout_constraintTop_toTopOf="@+id/button_play" />

    <TextView
        android:id="@+id/track_current_time"
        style="@style/text500YsMedium14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/mediaplayer_play_progress_start"
        app:layout_constraintEnd_toStartOf="@id/guide_right"
        app:layout_constraintStart_toEndOf="@id/guide_left"
        app:layout_constraintTop_toBottomOf="@id/button_play" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_left_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_right_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/info_label_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_tags="durationLabel,albumLabel,yearLabel,genreLabel,countryLabel" />

    <TextView
        android:id="@+id/duration_label"
        style="@style/textRegular13Gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:paddingBottom="@dimen/mediaplayer_info_bottom"
        android:text="@string/media_player_info_duration"
        app:layout_constraintStart_toEndOf="@id/guide_left_information"
        app:layout_constraintTag="durationLabel"
        app:layout_constraintTop_toBottomOf="@id/track_current_time" />

    <TextView
        android:id="@+id/duration"
        style="@style/textRegular13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mediaplayer_info_text_start_margin"
        android:gravity="end|center_vertical"
        app:layout_constrainedWidth="true"
        app:layout_constraintBaseline_toBaselineOf="@id/duration_label"
        app:layout_constraintEnd_toStartOf="@id/guide_right_information"
        app:layout_constraintStart_toEndOf="@id/info_label_barrier"
        tools:text="5:35" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/album_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="album,album_label" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/releaseDateGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="year,year_label" />

    <TextView
        android:id="@+id/album_label"
        style="@style/textRegular13Gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/mediaplayer_info_top"
        android:paddingBottom="@dimen/mediaplayer_info_bottom"
        android:text="@string/media_player_info_album"
        app:layout_constraintStart_toEndOf="@id/guide_left_information"
        app:layout_constraintTag="albumLabel"
        app:layout_constraintTop_toBottomOf="@id/duration_label" />

    <TextView
        android:id="@+id/album"
        style="@style/textRegular13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mediaplayer_info_text_start_margin"
        android:ellipsize="end"
        android:gravity="end|center_vertical"
        android:lines="1"
        app:layout_constrainedWidth="true"
        app:layout_constraintBaseline_toBaselineOf="@id/album_label"
        app:layout_constraintEnd_toStartOf="@id/guide_right_information"
        app:layout_constraintStart_toEndOf="@id/info_label_barrier"
        app:layout_constraintTop_toBottomOf="@id/duration"
        tools:text="yesterdat(remastered 2009)fljsdfkjsdfihsdbfhdbsdfbsdfsfsdvd" />

    <TextView
        android:id="@+id/year_label"
        style="@style/textRegular13Gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/mediaplayer_info_top"
        android:paddingBottom="@dimen/mediaplayer_info_bottom"
        android:text="@string/media_player_info_year"
        app:layout_constraintStart_toEndOf="@id/guide_left_information"
        app:layout_constraintTag="yearLabel"
        app:layout_constraintTop_toBottomOf="@id/album_label" />

    <TextView

        android:id="@+id/year"
        style="@style/textRegular13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mediaplayer_info_text_start_margin"
        android:gravity="end|center_vertical"
        app:layout_constrainedWidth="true"
        app:layout_constraintBaseline_toBaselineOf="@id/year_label"
        app:layout_constraintEnd_toStartOf="@id/guide_right_information"
        app:layout_constraintStart_toEndOf="@id/info_label_barrier"
        app:layout_constraintTop_toBottomOf="@id/album"
        tools:text="1995" />

    <TextView
        android:id="@+id/genre_label"
        style="@style/textRegular13Gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/mediaplayer_info_top"
        android:paddingBottom="@dimen/mediaplayer_info_bottom"
        android:text="@string/media_player_info_genre"
        app:layout_constraintStart_toEndOf="@id/guide_left_information"
        app:layout_constraintTag="genreLabel"
        app:layout_constraintTop_toBottomOf="@id/year_label" />

    <TextView
        android:id="@+id/genre"
        style="@style/textRegular13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mediaplayer_info_text_start_margin"
        android:ellipsize="end"
        android:gravity="end|center_vertical"
        android:lines="1"
        app:layout_constrainedWidth="true"
        app:layout_constraintBaseline_toBaselineOf="@id/genre_label"
        app:layout_constraintEnd_toStartOf="@id/guide_right_information"
        app:layout_constraintStart_toEndOf="@id/info_label_barrier"
        tools:text="Rock" />

    <TextView
        android:id="@+id/country_label"
        style="@style/textRegular13Gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:paddingTop="@dimen/mediaplayer_info_top"
        android:text="@string/media_player_info_country"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/guide_left_information"
        app:layout_constraintTag="countryLabel"
        app:layout_constraintTop_toBottomOf="@id/genre_label" />

    <TextView
        android:id="@+id/country"
        style="@style/textRegular13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mediaplayer_info_text_start_margin"
        android:ellipsize="end"
        android:gravity="end|center_vertical"
        android:lines="1"
        app:layout_constrainedWidth="true"
        app:layout_constraintBaseline_toBaselineOf="@id/country_label"
        app:layout_constraintEnd_toStartOf="@id/guide_right_information"
        app:layout_constraintStart_toEndOf="@id/info_label_barrier"
        tools:text="Великобритания" />


</androidx.constraintlayout.widget.ConstraintLayout>


